server.port=8081

backend.endpoint.url=http://btl-server-1:9999
backend.endpoint.user.url=${backend.endpoint.url}/user
backend.endpoint.staff.url=${backend.endpoint.url}/staff
backend.endpoint.customer.url=${backend.endpoint.url}/customer
